QMainWindow {
    background-color: #010305;
    font-family: "Consolas", "Segoe UI";
}

QFrame#ShellFrame {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #010305,
        stop: 0.2 #05101a,
        stop: 0.7 #081622,
        stop: 1 #02060a
    );
    border: 1px solid rgba(90, 212, 255, 0.26);
    border-radius: 22px;
}

QFrame#TopStrip,
QFrame#HudPanel,
QFrame#InnerPanel,
QFrame#CenterCorePanel,
QFrame#FooterBar,
QFrame#StatCard {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(5, 12, 20, 0.96),
        stop: 1 rgba(3, 8, 14, 0.94)
    );
    border: 1px solid rgba(94, 214, 255, 0.2);
    border-radius: 14px;
}

QFrame#CenterCorePanel {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(3, 9, 15, 0.98),
        stop: 1 rgba(2, 6, 11, 0.96)
    );
}

QFrame#InfoCard {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(7, 17, 28, 0.98),
        stop: 1 rgba(5, 12, 20, 0.94)
    );
    border: 1px solid rgba(110, 224, 255, 0.18);
    border-radius: 14px;
}

QLabel#BrandOrb {
    color: #ffbf63;
    font-size: 28px;
    font-weight: 900;
    border-radius: 22px;
    background-color: rgba(255, 174, 61, 0.12);
    border: 1px solid rgba(255, 182, 73, 0.34);
}

QLabel#BrandLabel {
    color: #eafcff;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 2px;
}

QLabel#TaglineLabel,
QLabel#StatTitle,
QLabel#SectionMiniTitle,
QLabel#BubbleTime {
    color: #78acc1;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
}

QLabel#StatusIndicator {
    color: #6ceeff;
    font-size: 13px;
    font-weight: 900;
    padding: 8px 12px;
    border-radius: 12px;
    background-color: rgba(8, 20, 30, 0.95);
    border: 1px solid rgba(95, 233, 255, 0.2);
}

QLabel#StatusIndicator[state="processing"] { color: #a3afff; }
QLabel#StatusIndicator[state="speaking"] { color: #7cffdd; }
QLabel#StatusIndicator[state="error"] { color: #ff8296; }

QLabel#ClockLabel,
QLabel#BatteryLabel {
    color: #f0fbff;
    font-size: 12px;
    font-weight: 700;
    padding: 8px 12px;
    border-radius: 10px;
    background-color: rgba(6, 16, 25, 0.96);
    border: 1px solid rgba(89, 205, 255, 0.16);
}

QPushButton#WindowButton {
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    background-color: rgba(6, 16, 25, 0.96);
    color: #dffcff;
    border: 1px solid rgba(89, 205, 255, 0.16);
    border-radius: 14px;
    font-size: 11px;
    font-weight: 800;
}

QPushButton#WindowButton:hover {
    border: 1px solid rgba(130, 228, 255, 0.4);
    background-color: rgba(10, 24, 36, 0.98);
}

QPushButton#WindowButton:pressed {
    background-color: rgba(13, 34, 49, 0.98);
}

QLabel#StatValue,
QLabel#MetricText,
QLabel#BubbleTitle {
    color: #f2fcff;
    font-size: 15px;
    font-weight: 800;
}

QLabel#MetricText {
    font-size: 12px;
}

QLabel#InfoCardTitle {
    color: #effcff;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 1px;
}

QLabel#InfoCardValue {
    color: #67efff;
    font-size: 11px;
    font-weight: 800;
    padding: 8px 10px;
    border-radius: 10px;
    background-color: rgba(7, 19, 30, 0.94);
    border: 1px solid rgba(96, 219, 255, 0.18);
}

QLabel#HeroTitle,
QLabel#SectionTitle {
    color: #ffffff;
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 1px;
}

QLabel#BodyLabel,
QLabel#SidebarNote,
QLabel#BubbleBody,
QLabel#CameraStatus {
    color: #9fc4d1;
    font-size: 13px;
}

QLabel#BubbleBody {
    color: #ecfbff;
    line-height: 1.45;
    padding-right: 2px;
}

QLabel#InfoBanner {
    color: #effcff;
    font-size: 12px;
    font-weight: 700;
    padding: 12px 14px;
    border-radius: 12px;
    background-color: rgba(8, 20, 30, 0.98);
    border: 1px solid rgba(98, 226, 255, 0.2);
}

QLabel#CameraPreview {
    color: #8eb8c7;
    font-size: 13px;
    font-weight: 700;
    border-radius: 14px;
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(3, 12, 22, 0.98),
        stop: 1 rgba(1, 7, 14, 0.96)
    );
    border: 1px solid rgba(88, 220, 255, 0.28);
}

QLabel#CameraStatus {
    padding: 2px 2px 4px 2px;
}

QLabel#InfoBanner[level="error"] {
    background-color: rgba(49, 10, 17, 0.96);
    border: 1px solid rgba(255, 113, 137, 0.3);
}

QLabel#ActivityLabel,
QLabel#HistoryHint,
QLabel#WakeHint {
    color: #8db9ca;
    font-size: 11px;
    font-weight: 700;
}

QLabel#WakeHint,
QLabel#TelemetryChip {
    padding: 9px 11px;
    border-radius: 10px;
    background-color: rgba(5, 14, 22, 0.98);
    border: 1px solid rgba(86, 203, 255, 0.16);
}

QFrame#MicCore {
    background: qradialgradient(
        cx: 0.5, cy: 0.5, radius: 0.85,
        stop: 0 rgba(77, 224, 255, 0.2),
        stop: 0.55 rgba(14, 44, 71, 0.24),
        stop: 1 rgba(2, 6, 11, 0.1)
    );
    border: 1px solid rgba(96, 221, 255, 0.28);
    border-radius: 105px;
}

QFrame#MicCore[state="processing"] {
    border: 1px solid rgba(160, 174, 255, 0.34);
}

QFrame#MicCore[state="speaking"] {
    border: 1px solid rgba(118, 255, 221, 0.34);
}

QFrame#MicCore[state="error"] {
    border: 1px solid rgba(255, 120, 143, 0.38);
}

QFrame#WavePanel {
    background-color: rgba(3, 9, 14, 0.98);
    border: 1px solid rgba(90, 211, 255, 0.15);
    border-radius: 12px;
}

QFrame#WaveBar1,
QFrame#WaveBar2,
QFrame#WaveBar3,
QFrame#WaveBar4,
QFrame#WaveBar5 {
    background-color: #59ebff;
    border-radius: 6px;
}

QListWidget#HistoryList {
    background-color: rgba(2, 7, 11, 0.98);
    border: 1px solid rgba(90, 211, 255, 0.18);
    border-radius: 14px;
    padding: 10px;
}

QListWidget#HistoryList::item {
    background: transparent;
    border: none;
}

QListWidget#HistoryList QScrollBar:vertical {
    width: 8px;
    background: rgba(5, 12, 18, 0.45);
    border-radius: 4px;
    margin: 5px 3px 5px 0;
}

QListWidget#HistoryList QScrollBar::handle:vertical {
    background: rgba(87, 215, 255, 0.35);
    border-radius: 4px;
    min-height: 28px;
}

QListWidget#HistoryList QScrollBar::add-line:vertical,
QListWidget#HistoryList QScrollBar::sub-line:vertical,
QListWidget#HistoryList QScrollBar::add-page:vertical,
QListWidget#HistoryList QScrollBar::sub-page:vertical {
    background: transparent;
    height: 0;
}

QFrame#UserBubble,
QFrame#AssistantBubble {
    border-radius: 18px;
}

QFrame#UserBubble {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(19, 108, 145, 0.98),
        stop: 1 rgba(28, 133, 171, 0.94)
    );
    border: 1px solid rgba(111, 235, 255, 0.28);
}

QFrame#AssistantBubble {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(5, 17, 28, 0.99),
        stop: 1 rgba(8, 24, 39, 0.96)
    );
    border: 1px solid rgba(84, 197, 255, 0.2);
    min-width: 320px;
}

QLabel#BubbleTitle {
    font-size: 12px;
    letter-spacing: 1px;
}

QLabel#BubbleTime {
    color: #7db8cb;
    font-size: 10px;
}

QLineEdit#CommandInput {
    background-color: rgba(3, 9, 14, 0.98);
    color: #effcff;
    border: 1px solid rgba(89, 205, 255, 0.18);
    border-radius: 12px;
    padding: 14px 16px;
    font-size: 14px;
    selection-background-color: rgba(88, 199, 255, 0.3);
}

QLineEdit#CommandInput:focus {
    border: 1px solid rgba(137, 229, 255, 0.45);
}

QPushButton {
    color: #f1fcff;
    font-size: 12px;
    font-weight: 800;
    border-radius: 12px;
    padding: 11px 16px;
    border: 1px solid rgba(93, 210, 255, 0.16);
}

QPushButton#PrimaryButton {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #0e7a9f,
        stop: 1 #2be4ff
    );
    color: #051219;
    border: 1px solid rgba(119, 240, 255, 0.5);
}

QPushButton#PrimaryButton:hover {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #1496bf,
        stop: 1 #6df5ff
    );
}

QPushButton#PrimaryButton:pressed {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #0a5b77,
        stop: 1 #20b7d6
    );
}

QPushButton#PrimaryButton[state="processing"] {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #4654a3,
        stop: 1 #8ba7ff
    );
}

QPushButton#PrimaryButton[state="speaking"] {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #148e7f,
        stop: 1 #77ffe0
    );
}

QPushButton#PrimaryButton[state="error"] {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #702236,
        stop: 1 #ff6f8e
    );
}

QPushButton#SecondaryButton,
QPushButton#QuickActionButton {
    background-color: rgba(5, 14, 22, 0.98);
}

QPushButton#SecondaryButton:hover,
QPushButton#QuickActionButton[hovered="true"],
QPushButton#QuickActionButton:hover {
    border: 1px solid rgba(129, 228, 255, 0.38);
    background-color: rgba(9, 25, 38, 0.98);
}

QPushButton#QuickActionButton {
    text-align: center;
    min-height: 54px;
    min-width: 0;
}

QLabel#QuickActionIcon {
    color: #67f0ff;
    font-size: 13px;
    font-weight: 900;
}

QLabel#QuickActionText {
    color: #ecfbff;
    font-size: 11px;
    font-weight: 700;
}

QCheckBox {
    color: #cde6ee;
    font-size: 11px;
    font-weight: 700;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border: 1px solid rgba(101, 214, 255, 0.22);
    background-color: rgba(4, 10, 16, 0.96);
}

QCheckBox::indicator:checked {
    background-color: #5fe9ff;
}

QCheckBox::indicator:hover,
QCheckBox:hover::indicator {
    border: 1px solid rgba(125, 228, 255, 0.42);
}

QProgressBar#MetricBar {
    background-color: rgba(7, 16, 24, 0.98);
    border: 1px solid rgba(81, 191, 238, 0.12);
    border-radius: 5px;
}

QProgressBar#MetricBar::chunk {
    border-radius: 4px;
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #0d87a8,
        stop: 1 #63efff
    );
}
